<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        article {
            margin-left: 1rem;
        }

        ul li {
            list-style: none;
        }

        .line {
            margin-top: 5px;
            border: 1.6px dashed #00000071;
        }
    </style>
</head>

<body>
    <main>
        <section><img src="../img/bingo.png" alt=""></section>

        <article>
            <h1>Conta do mês</h1>

            <label for="produto">Descrição:</label>
            <input type="text" id="produto">
            <br>
            <label for="preco">Valor da conta:</label>
            <input type="number" id="preco">
            <br>
            <button onclick="registrarProduto()">Registrar Conta</button>
            <br>

            <ul id="listaProdutos"></ul>
            <div class="line"></div>

            <p class="result"></p>

        </article>
    </main>

    <script>
        let produtos = [];

        function registrarProduto() {
            let nomeProduto = document.getElementById("produto").value;
            let precoProduto = parseFloat(document.getElementById("preco").value);

            if (nomeProduto === "" || isNaN(precoProduto) || precoProduto <= 0) {
                alert("Preencha corretamente o nome e o preço do produto.");
                return;
            }

            let produto = {
                nome: nomeProduto,
                preco: precoProduto
            };

            produtos.push(produto);

            document.getElementById("produto").value = "";
            document.getElementById("preco").value = "";

            exibirProdutos();
        }

        function exibirProdutos() {
            let listaProdutos = document.getElementById("listaProdutos");
            listaProdutos.innerHTML = "";

            let somaPrecos = 0;
            let quantidade = produtos.length;

            produtos.forEach(function (produto) {
                let itemLista = document.createElement("li");// sim eu pesquisei
                itemLista.textContent = produto.nome + " - R$" + produto.preco.toFixed(2);
                listaProdutos.appendChild(itemLista);

                somaPrecos += produto.preco;
            });

            let soma = document.getElementById("somaPrecos")
            let vezes = document.getElementById("quantidade")

            document.querySelector('.result').textContent =  quantidade +" Conta(s) " + " - Total R$: " + somaPrecos.toFixed(2)

           
        }
    </script>
</body>

</html>